// Copyright (c) ``year``, Google Inc. Please see the AUTHORS file for details.
// All rights reserved. Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

library spark_widgets.``sourceName``;

import 'dart:html';

import 'package:polymer/polymer.dart';

import '../common/spark_widget.dart';

@CustomTag('``tagName``')
class ``className`` extends SparkWidget {
  @published String x = "";
  @observable String y = "";

  ``className``.created() : super.created();

  @override
  void ready() {
    super.ready();
  }

  @override
  void enteredView() {
    super.enteredView();
  }
}
