// Copyright (c) 2013, Google Inc. Please see the AUTHORS file for details.
// All rights reserved. Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

library x-``PolymerElement``;

import 'package:polymer/polymer.dart';

@CustomTag('x-``projectName``')
class ``projectName`` extends PolymerElement {
  @published String attr = "";
  @observable String message = "";

  SparkButton.created() : super.created();
  
  @override
  void ready() {
  }
  
  @override
  void enteredView() {
    message = attr + ", world!"; 
  }
}
