
<link rel="import" href="../../packages/core_elements/core_icons.html">
<link rel="import" href="../../packages/core_elements/core_toolbar.html">
<link rel="import" href="../../packages/paper_elements/paper_button.html">
<link rel="import" href="../../packages/paper_elements/paper_checkbox.html">
<link rel="import" href="../../packages/paper_elements/paper_icon_button.html">
<link rel="import" href="../../packages/paper_elements/paper_fab.html">
<link rel="import" href="../../packages/paper_elements/paper_tabs.html">
<link rel="import" href="../../packages/paper_elements/paper_toast.html">
<link rel="import" href="../../packages/paper_elements/roboto.html">

<polymer-element name="sample-app">
  <template>
    <link href="sample_app.css" rel="stylesheet">

    <core-toolbar>
      <paper-icon-button icon="menu"></paper-icon-button>
      <span flex>``projectName`` toolbar</span>
      <paper-fab icon="add"></paper-fab>
    </core-toolbar>
  
    <section>
      <p>A simple Polymer
        <a href="http://www.polymer-project.org/docs/elements/paper-elements.html">
        paper elements</a> example that demonstrates using <code>&lt;core-toolbar&gt;,
        &lt;paper-button&gt;, &lt;paper-checkbox&gt;, &lt;paper-icon-button&gt;,
        &lt;paper-fab&gt;, &lt;paper-tabs&gt;</code>, and <code>&lt;paper-toast&gt;</code>.
      </p>
      <paper-checkbox label="Got it!"></paper-checkbox>
    </section>
  
    <section>
      <paper-tabs selected="0">
        <paper-tab>Tab one</paper-tab>
        <paper-tab>Tab two</paper-tab>
        <paper-tab>Tab three</paper-tab>
      </paper-tabs>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
  
    <section>
      <paper-button raisedButton right label="Show Toast" 
          on-click="{{showToast}}"></paper-button>
      <paper-toast id="toast" text="Sample toast here."></paper-toast>
    </section>
  </template>

  <script type="application/dart" src="sample_app.dart"></script>
</polymer-element>
